/* IMPORT COLOR AND FONT SIZES VARIABLE */

@import url('./color-palette.css');
@import url('./fonts-sizes.css');

/* GLOBAL STYLES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* GLOBAL STYLES */

html {
    scroll-behavior: smooth;
}

body,
html{
    overflow-x: clip;
}

/* SCROLLBAR */

table::-webkit-scrollbar {
    height: 6px;
}

table {
    scrollbar-width: 10px;
}

table::-webkit-scrollbar-track {
    background: var(--dark);
}

table::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    border-radius: 3px;
}

/* SCROLLBAR */


a{
    text-decoration: none;
    display: inline-block;
}

/* COMMON STYLES */

.custom-btn{
    background-color: var(--dark);
    border-radius: 32px;
    color: var(--secondary);
    font-weight: 500;
    display: inline-flex;
    padding: 12px 32px;
    box-shadow: 0px 0px 18px 0px rgba(210, 244, 103, 0.20);
    transition: 0.3s ease-in-out;
}

.custom-btn::after{
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8378 4.75211L19.0857 11H2.49988V13H19.0857L12.8378 19.2478L14.252 20.662L22.9141 12L14.252 3.33789L12.8378 4.75211Z' fill='%23D2F467'/%3E%3C/svg%3E%0A");
    height: 24px;
    width: 24px;
    margin-left: 8px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: inline-block;
    position: relative;
    left: 0;
    transition: 0.3s ease-in-out;
}

.custom-btn:hover:after{
    left: 25px;
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8378 4.75211L19.0857 11H2.49988V13H19.0857L12.8378 19.2478L14.252 20.662L22.9141 12L14.252 3.33789L12.8378 4.75211Z' fill='%231D1D1D'/%3E%3C/svg%3E%0A");
}

.custom-btn:hover{
    color: var(--dark);
    background-color: var(--secondary);
}

.custom-btn img{
    padding-left: 8px;
}

h4{
    font-weight: 700;
}

li,
ul li a{
    color: var(--white);
    list-style: none;
}

h1,h2,h3,.section-heading span,footer .actions a,.faq .card-header .btn{
    font-family: 'Unbounded', sans-serif;
}

.section-heading{
    color: var(--white);
    font-weight: 700;
    text-transform: uppercase;
}

.section-heading span{
    color: var(--pink);
}

.section-paragraph{
    font-weight: 500;
    line-height: 24px;
    color: var(--white);
}

/* COMMON STYLES */

/* NAVIGATION STYLES FOR MOBILE */

.menu-trigger{
    display: none;
    cursor: pointer;
}

/* MAIN AREA */

.main{
    background-color: var(--theme-color);
    padding-bottom: 33px;
    position: relative;
    z-index:2;
}

.container{
    max-width: 1350px;
}

/* HEADER */

header{
    position: absolute;
    width: 100%;
}

header .header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .custom-btn::after{
    display: none;
}

header .navigation-items .close{
    cursor: pointer;
}

header ul{
    display: flex;
}

header li:last-child{
    padding-right: 0;
}
header li{
    padding-right: 48px;
}

header li a:hover{
    color: var(--secondary);
}

header li a{
    transition: 0.3s ease-in-out;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 0.24px;
}

header .signup-btn button{
    padding: 12px 48px;
    border: none;
}

/* HEADER */

/* HERO WRAP */

.hero-wrap{
    height: 100vh;
    width: 100%;
    background-image: url(../img/banner.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-wrap .smile-images .smile{
    position: absolute;
}

.hero-wrap .smile-images .smile:nth-child(1){
    top: 40%;
    left: 0px;
}

.hero-wrap .smile-images .smile:nth-child(2){
    top: 65%;
    left: 21%;
}

.hero-wrap .smile-images .smile:nth-child(3){
    top: 67%;
    left: 62%;
}

.hero-wrap .smile-images .smile:nth-child(4){
    top: 50%;
    left: 30%;
}

.hero-wrap .smile-images .smile:nth-child(5){
    top: 54%;
    left: 70%;
}

.hero-wrap .smile-images .smile:nth-child(6){
    top: 70%;
    right: 0%;
}

.hero-wrap .smile-images .smile:nth-child(7){
    top: 48%;
    left: 50%;
    display: none;
}

/* HOMEPAGE BANNER */

.homepage-banner{
    text-align: center;
}

.homepage-banner .page-title{
    font-weight: 700;
    margin: auto;
    text-transform: uppercase;
    color: var(--white);
    line-height: 65px;
    width: 60%;
    width: 100% !important;
    left: 0;
    padding-bottom: 32px;
}

header .signup-btn button{
    padding: 12px 48px;
}

.homepage-banner .banner-button:hover{
    color: var(--secondary);
    box-shadow: -5px 15px 18px 0px rgba(210, 244, 103, 0.20);
}

.homepage-banner .banner-button{
    margin-top: 145px;
    padding: 15px 78px;
    position: relative;
    transition: 0.3s ease-in-out;
    --border-width: 1px;
}

.homepage-banner .banner-button svg{
    position: relative;
    left: 8px;
    transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
}

.homepage-banner .banner-button:hover{
    background-color: var(--dark);
}

.banner-button:hover svg{
    left: 25px;
}

.homepage-banner .banner-button::after{
    position: absolute;
    content: "";
    top: calc(-1 * var(--border-width));
    left: calc(-9 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient( 60deg, var(--secondary), var(--secondary), var(--pink), var(--pink), var(--secondary), var(--secondary), var(--pink) );
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    animation: moveGradient 4s alternate infinite;
    -webkit-animation: moveGradient 4s alternate infinite;
    border-radius: 30px;
}

.homepage-banner .page-title span{
    color: var(--pink);
    font-family: 'Unbounded', sans-serif;
    border-right: 4px solid var(--pink);
    display: inline-block;
}

.homepage-banner .section-paragraph{
    margin: auto;
    line-height: 26px;
    width: 70% !important;
}

/* HOMEPAGE BANNER */

/* HERO WRAP */

/* BRAND LOGOS */

.brand-logos .brand-logos-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand-logos{
    position: relative;
}

/* BRAND LOGOS */

/* OUR BENEFITS */

.our-benefits .benefits-grid .benefit-box,
.choose-plan .plan-box,
.faq .card{
    background-color: #1d1d1d;
    /* background-color: var(--theme-color); */
    padding: 24px;
    display: flex;
    justify-content: stretch;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    flex-direction: column;
    position: relative;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s; 
}

.our-benefits .benefit-box > .icon,
.our-benefits .benefit-box > div{
    z-index: 9;
}

.our-benefits .benefit-box::after{
    content: "";
    background: linear-gradient(45deg, var(--secondary), var(--pink));
    background: -webkt-linear-gradient(45deg, var(--secondary), var(--pink));
    padding: -20px;
    height: inherit;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    bottom: 0px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s ease-in-out;
}

.our-benefits .benefits-grid .benefit-box::before,
.choose-plan .plan-box::before,
.faq .card::before{
    content: "";
    background: #151515;
    padding: -20px;
    height: inherit;
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    transition: 0.3s ease-in-out;
    bottom: 1px;
}

.our-benefits .benefits-grid .benefit-box:nth-child(1),
.our-benefits .benefits-grid .benefit-box:nth-child(1)::before
{
    transition: 0.3s ease-in-out;
    clip-path: polygon(0% 0, 95% 0, 100% 5%, 100% 95%, 95% 100%, 0% 100%, 0% 100%, 0 0%);
}

.our-benefits .benefits-grid .benefit-box:nth-child(2),
.our-benefits .benefits-grid .benefit-box:nth-child(2)::before,
.our-benefits .benefits-grid .benefit-box:nth-child(3),
.our-benefits .benefits-grid .benefit-box:nth-child(3)::before{
    clip-path: polygon(5% 0, 95% 0, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0 5%);
}

.our-benefits .benefits-grid .benefit-box:nth-child(4),
.our-benefits .benefits-grid .benefit-box:nth-child(4)::before{
    clip-path: polygon(5% 0, 100% 0, 100% 0%, 100% 0%, 100% 100%, 5% 100%, 0% 95%, 0 5%);
}

.our-benefits .benefits-grid .benefit-box:nth-child(5),
.our-benefits .benefits-grid .benefit-box:nth-child(5)::before,
.choose-plan .plan-box:nth-child(1),
.choose-plan .plan-box:nth-child(1)::before{
    clip-path: polygon(0% 0, 95% 0, 100% 5%, 100% 0%, 100% 100%, 0% 100%, 0% 100%, 0 0%);
}

.our-benefits .benefits-grid .benefit-box:nth-child(6),
.our-benefits .benefits-grid .benefit-box:nth-child(6)::before,
.our-benefits .benefits-grid .benefit-box:nth-child(7),
.our-benefits .benefits-grid .benefit-box:nth-child(7)::before{
    clip-path: polygon(5% 0, 95% 0, 100% 5%, 100% 0%, 100% 100%, 0% 100%, 0% 100%, 0 5%);
}

.our-benefits .benefits-grid .benefit-box:nth-child(8),
.our-benefits .benefits-grid .benefit-box:nth-child(8)::before,
.choose-plan .plan-box:nth-child(3),
.choose-plan .plan-box:nth-child(3)::before{
    clip-path: polygon(5% 0, 100% 0, 100% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%, 0 5%);
}

/* .our-benefits .benefits-grid .benefit-box:hover */

.our-benefits .benefits-grid .benefit-box:hover{
    background: linear-gradient(45deg, var(--secondary), var(--pink)) !important;
}

.faq .card:hover{
    background: linear-gradient(45deg, var(--secondary), var(--pink));
    border: none;
    opacity: 1;
    visibility: visible;
}

.our-benefits .benefits-grid .benefit-box > div:nth-child(2){
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.our-benefits .benefits-grid{
    grid-template-columns: repeat(4,1fr);
    display: grid;
    padding-top: 80px;
    gap: 32px;
}

.our-benefits .benefits-grid .section-paragraph{
    margin-bottom: 0;
    line-height: 140%;
}

.our-benefits h4{
    color: var(--secondary);
    padding-top: 120px;
    margin-bottom: 16px;
}

/* OUR BENEFITS */

/* ADMIN PANEL */

.admin-panel::before{
    content: "";
    width: 100%;
    height: 2000px;
    position: absolute;
    background-image: url(../img/admin-panel-block.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

.admin-panel .desktop-mockup img{
    margin: auto;
    display: block;
}

/* ADMIN PANEL */

/* SECURE MANAGEMENT */

.secure-management .secure-management-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.secure-management .section-heading{
    width: 70%;
}

/* SECURE MANAGEMENT */

/* CHOOSE PLAN */

.choose-plan .choose-plan-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 32px;
}

.choose-plan h4{
    color: var(--white);
}

.choose-plan .choose-plan-grid .plan-box:nth-child(2){
    background-color: var(--secondary); 
    clip-path: polygon(5% 0, 95% 0, 100% 5%, 100% 0%, 100% 100%, 0% 100%, 0% 100%, 0 5%);
}

.choose-plan .choose-plan-grid .plan-box:nth-child(2)::before{
    display: none;
}

.choose-plan .choose-plan-grid .plan-box:nth-child(2) h4,
.choose-plan .choose-plan-grid .plan-box:nth-child(2) li{
    color: var(--theme-color);
}

.choose-plan .choose-plan-grid .plan-box:nth-child(2) li::before{
    border-left: 1px solid var(--theme-color) !important;
    border-bottom: 1px solid var(--theme-color) !important;
}

.choose-plan .plan-box{
    /* border: 1px solid var(--dark); */
    display: flex;
    flex-direction: column;
    padding: 32px;
    justify-content: space-between;
}

.choose-plan .plan-box::before{
    z-index: -1;
}

.choose-plan .price{
    font-weight: 700;
    color: var(--pink);
}

.choose-plan .price span{
    display: inline-block;
    padding-left: 4px;
}
.choose-plan ul li{
    position: relative;
    padding-bottom: 18px;
    padding-left: 40px;
}

.choose-plan ul li:last-child{
    font-weight: 700;
}

.choose-plan ul li::before{
    left: 0 !important;
    top: 4px;
    border-color: var(--white) !important;
}

.choose-plan ul li::before{
    top: 4px !important;
}

.choose-plan .actions a{
    display: flex;
    justify-content: center;
    margin-top: 48px;
    text-align: center;
}

.choose-plan ul{
    padding-top: 40px;
    padding-left: 0;
}

/* CHOOSE PLAN */

/*  FEATURES PLAN */


table {
    width: 100%;
    border-collapse: collapse;
}

.features-plan .flex-area h4{
    color: var(--pink);
    margin-bottom: 16px;
}

.features-plan .flex-area{
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    justify-content: flex-end;
    border-bottom: 1px solid var(--dark);
}

.features-plan .digital-platform-table span{
    color: var(--white);
    font-weight: 700;
    padding-left: 16px;
}

.features-plan .picture-title{
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--dark);
}

.features-plan .digital-platform-table td{
    color: var(--white);
    text-align: left;
    position: relative;
    width: 25%;
    padding: 24px 0;
}

.features-plan .flex-area > div{
    padding-left: 32px;
    width: 25%;
}

.features-plan .flex-area,
.features-plan .digital-platform-table{
    padding-top: 80px;
}

.features-plan .digital-platform-table .tick::before,
.choose-plan ul li::before{
    content: "";
    position: absolute;
    top: 36%;
    height: 10px;
    width: 24px;
    left: 47%;
    transform: rotate(-45deg);
    border-left: 1px solid var(--secondary);
    border-bottom: 1px solid var(--secondary);
}

.features-plan .digital-platform-table td:nth-child(n+2){
    text-align: center;
}

.features-plan .others-perk{
    padding-top: 120px;
}

table,th,td{
    border: none;
}

.features-plan .digital-platform-table tr{
    border-bottom: 1px solid var(--dark);
}

.features-plan .flex-area .unfold-more{
    display: none;
}

/*  FEATURES PLAN */

/* FAQ */

.faq .card{
    /* background-color: transparent; */
    /* border: none; */
    /* border: 1px solid var(--dark); */
    margin-bottom: 32px;
    border-radius: 0;
}

.faq .card-header .btn{
    color: var(--white);
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    text-align: left;
    position: relative;
    border: none;
}

.faq .card-header{
    border-bottom: 0px;
    padding: 68px 112px;
}

.faq .faq-accordion{
    padding-top: 80px;
}

.faq .collapse{
    z-index: 9;
}

.faq .card-body .flex-area{
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--dark);
}

.faq .card-body .flex-area h5{
    color: var(--secondary);
    font-weight: 700;
    padding-top: 7px;
}

.faq .card-header .btn:hover:before{
    border: 1px solid var(--secondary) !important;
}

.faq .card::before{
    z-index: -1;
}

.faq .card-header .btn.collapsed::before,
.faq .card-header .btn::before{
    content: "";
    position: absolute;
    right: 0;
    display: block;
    background-position: center;
    width: 48px;
    height: 48px;
    transition: 0.3s ease-in-out;
    background-size: 60%;
    background-repeat: no-repeat;
    border: 1px solid var(--dark);
}    

.faq .card-header .btn.collapsed::before{
    background-image: url(../img/plus-icon.svg);
}

.faq .card-header .btn::before{
    background-image: url(../img/minus-icon.svg);
}

.faq .card-body .flex-area:nth-child(n+2){
    padding: 24px 0;
}

.faq .card-body .flex-area .section-paragraph{
    margin-bottom: 0;
    width: 45%;
}

.faq .card-body{
    padding: 0 112px;
    padding-top: 30px;
    margin-bottom: 64px;
}

.collapsing {
    -webkit-transition-delay: 1s !important;
    transition-delay: 1s !important;
    transition: height 1s ease !important;
  }

.faq .card,
.faq .card::before,
.faq .card:nth-child(3),
.faq .card:nth-child(3)::before
{
    clip-path: polygon(97% 0, 100% 7%, 100% 100%, 75% 100%, 3% 100%, 0 93%, 0 0);
}

.faq .card:nth-child(2),
.faq .card:nth-child(2)::before,
.faq .card:nth-child(4),
.faq .card:nth-child(4)::before{
    clip-path: polygon(50% 0%, 100% 0, 100% 90%, 97% 100%, 0 100%, 0 8%, 3% 0);
}

.faq .card{
    padding: 0;
}

.faq .card:focus-visible,
.faq .card-header:focus-visible{
    border: none !important;
    outline: none !important;
}

/* FAQ */

/* FOOTER */

footer{
    background-color: var(--pink);
    padding: 194px 112px 45px 112px;
    margin-top: 192px;
    background-image: url(../img/footer-block.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(0px 0px, 97% 0px, 100% 4%, 100% 100%, 88% 100%, 50% 100%, 0px 100%, 0px 70%, 2% 66%, 0px 62%);
    clip-path: polygon(0px 0px, 97% 0px, 100% 4%, 100% 100%, 88% 100%, 50% 100%, 0px 100%, 0px 70%, 2% 66%, 0px 62%);
}

footer .section-heading{
    color: var(--secondary);
    width: 60%;
    margin-bottom: 0;
}

footer .flex-area,
footer .flex-area .actions,
footer .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-bottom{
    border-bottom: 1px solid var(--light);
    padding-top: 250px;
    padding-bottom: 24px;
    margin-bottom: 18px;
}

footer .flex-area{
    align-items: flex-end;
}

footer .flex-area .actions a{
    color: var(--white);
    padding-bottom: 4px;
    margin-left: 16px;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
    border-bottom: 1px solid var(--white);
}

footer .flex-area .actions a img{
    padding-left: 8px;
}

footer li a{
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

footer .flex-area .actions a:hover{
    border-color: var(--secondary);
}

footer li a:hover,
footer .copy-right a:hover,
footer .go-to-top button:hover,
footer .flex-area .actions a:hover{
    color: var(--secondary);
}

footer .flex-area .actions a path{
    transition: 0.3s ease-in-out;
}

footer .flex-area .actions a:hover path{
    fill: #D2F467;
}

footer .go-to-top button:hover{
    border-color: var(--secondary);
}

footer li{
    margin-right: 48px;
}

footer li:last-child{
    margin-right: 0;
}

footer .footer-bottom button:hover path{
    fill: #D2F467;
}

footer .footer-bottom button path{
    transition: 0.3s ease-in-out;
}

footer .footer-bottom button{
    color: var(--white);
    font-weight: 500;
    padding-bottom: 8px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid var(--white);
}

footer .copy-right .flex-area{
    align-items: flex-start;
}

footer .copy-right a,
footer .copy-right .section-paragraph{
    color: var(--light);
    transition: 0.3s ease-in-out;
}

footer .copy-right a:nth-child(2){
    margin-left: 48px;
}

/* FOOTER */

/* MAIN AREA */

/* REGISTER FORM */

.register-form{
    background-color: var(--theme-color);
    padding-top: 75px;
    padding-left: 164px;
}

.register-form .absolute-img{
    top: 0px;
    position: absolute;
    left: 50%;
}

.register-form .logo{
    position: absolute;
}

.register-form .col-lg-6:nth-child(2){
    position: relative;
    height: auto;
}

.register-form .col-lg-6:nth-child(1){
    padding-right: 184px;
}

.register-form .section-heading{
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    letter-spacing: 0.24px;
    font-weight: 500;
    padding-top: 90px;
    padding-bottom: 12px;
}

.register-form .section-paragraph{
    font-weight: 400;
}

.register-form label{
    font-size: 14px;
    display: block;
    font-weight: 500;
    color: var(--white);
    padding-bottom: 12px;
}

.register-form .field-input{
    height: 55px;
    width: 100%;
    position: relative;
    border: 1px solid var(--dark);
}

.register-form .toggle-password{
    height: 20px;
    width: 20px;
    background-image: url(../img/password.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center right;
    position: absolute;
    right: 17px;
    cursor: pointer;
    z-index: 9;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.register-form .toggle-password.active{
    background-image: url(../img/showpassword.svg);
}

.register-form .form-group .sell{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    color: var(--white);
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    padding: 0 24px;
    border-left: 1px solid var(--dark);
}

.register-form .field-input::before,
.register-form .field-input::after{
    content: "";
    height: 15px;
    transform: rotate(-30deg);
    width: 15px;
    background-color: var(--theme-color);
    position: absolute;
    
}

.register-form .field-input::before{
    border-bottom: 1px solid var(--dark);
    top: -10px;
    left: -5px;
}

.register-form .field-input::after{
    border-top: 1px solid var(--dark);
    bottom: -10px;
    right: -5px;
}

.register-form input{
    width: 100%;
    color: var(--white);
    font-size: 16px;
    text-indent: 24px;
    height: 100%;
    background-color: transparent;
    border: none !important;
    outline: none !important;
}

.register-form .form-group{
    margin-bottom: 40px;
}

.register-form .form-area{
    padding-top: 45px;
}

.register-form .terms-services input{
    width: auto;
    height: auto;
}

.register-form .flex-area{
    display: flex;
}

.register-form .register-form-wrapper,
.register-form .col-lg-6{
    height: 100%;
}

.register-form .col-lg-6{
    display: flex;
}

.register-form .register-box{
    display: flex;
    flex-direction: column;
}

.register-form .row{
    display: flex;
    height: 100%;
    justify-content: stretch;
}

.register-form .terms-services{
    display: flex;
    align-items: flex-start;
}

.register-form .terms-services .section-paragraph{
    font-size: var(--regular);
    font-weight: 400;
    cursor: pointer;
    line-height: 25px;
    width: 80%;
    padding-left: 40px;
    position: relative;
}

.register-form .terms-services .section-paragraph a{
    color: var(--pink);
    transition: 0.3s ease-in-out;
}

.register-form .form-group:last-child{
    margin-bottom: 30px;
}

.register-form .custom-btn{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.register-form .custom-btn::after{
    display: none;
}

.register-form .account-signin{
    font-size: 16px;
    color: var(--white);
    padding-top: 22px;
    font-weight: 400;
    text-align: center;
}

.register-form .account-signin a{
    color: var(--pink);
    transition: 0.3s ease-in-out;
}

.register-form .bottom-area{
    height: 100%;
}

.register-form .terms-services input{
    position: absolute;
    opacity: 0;
    left: -1000px;
    top: -10000px;
    visibility: hidden;
}

.register-form .terms-services .section-paragraph::before{
    content: "";
    border: 1px solid var(--secondary);
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: 0px;
    top: 06px;
}

.register-form .terms-services input:checked + .section-paragraph::after{
    content: "";
    height: 6px;
    border-radius: 2px;
    width: 11px;
    border-bottom: 2px solid var(--secondary);
    border-left: 2px solid var(--secondary);
    transform: translateY(-50%) rotate(-45deg);
    -webkit-transform: translateY(-50%) rotate(-45deg);
    display: block;
    position: absolute;
    top: 15px;
    left: 5px;
}

.register-form .right-box{
    background-color: var(--pink);
    padding-top: 76px;
    padding-left: 100px;
    clip-path: polygon(6% 0, 100% 0, 100% 100%, 75% 100%, 0 100%, 0% 60%, 0 4%);
}

.register-form .right-box h3{
    font-size: var(--sectionHeading);
    color: var(--secondary);
    text-transform: uppercase;
    margin-bottom: 24px;
}

.register-form .right-box .section-paragraph{
    font-size: 18px;
    width: 70%;
    margin-bottom: 40px;
}

.register-form .terms-services label a:hover,
.register-form .bottom-area .account-signin a:hover{
    color: var(--secondary);
}

/* REGISTER FORM */




/* CSS ANIMATIONS START */

@keyframes moveGradient {
    50% {
      background-position: 100% 50%;
    }
  }
  
@-moz-keyframes moveGradient {
    50% {
      background-position: 100% 50%;
    }
  }

/* CSS ANIMATIONS END */
